# JavaRelated

ToolsCollection/: README.md  pom.xml
ToolsCollection/src/main/java/org/example/myapp/: MyApplication.java
ToolsCollection/src/main/java/org/example/myapp/config/: RedisConfig.java  SftpConfig.java
ToolsCollection/src/main/java/org/example/myapp/controller/ai/: ChatController.java  OpenAiController.java
ToolsCollection/src/main/java/org/example/myapp/controller/user/: UserController.java
ToolsCollection/src/main/java/org/example/myapp/controller/worktools/: AppController.java  TextRemovalController.java  VideoUploadController.java  translateController.java
ToolsCollection/src/main/java/org/example/myapp/models/: Address.java
ToolsCollection/src/main/java/org/example/myapp/services/ai/: OpenAiService.java  RedisService.java
ToolsCollection/src/main/java/org/example/myapp/services/user/: UserRedisService.java  UserService.java
ToolsCollection/src/main/java/org/example/myapp/services/worktools/: AppService.java  Example.java  FileTransferService.java  TextRemovalService.java  TranslationFileTransferService.java  VideoUploadService.java  去除路径上的引号.java  打开srt文件.java
ToolsCollection/src/main/java/org/example/myapp/servlet/: VideoUploadServlet.java
ToolsCollection/src/main/java/org/example/myapp/user/: User.java
ToolsCollection/src/main/resources/: application.properties
ToolsCollection/src/main/resources/static/: ai_chat.html  data.html  index.html  removeText.html  test.HTML.html  translate.html  videoUpload.html
ToolsCollection/src/main/resources/static/css/: aichat.css  index.css  removeText.css  translate.css  videoUpload.css
ToolsCollection/src/main/resources/static/js/: aichat.js  app.js  main.js  upload.js
ToolsCollection/src/main/resources/static/userHtml/: login.html  register.html
ToolsCollection/src/main/resources/templates/: uploadResult.html
ToolsCollection/src/test/java/: AiAppApplication.java  RedisDemo.java
blog Practice items/: blog_item笔记.md
blog Practice items/Backend source code/: .gitignore
blog Practice items/Backend source code/sangeng-admin/src/main/java/com/sangeng/: BlogAdminApplication.java
blog Practice items/Backend source code/sangeng-admin/src/main/java/com/sangeng/config/: SecurityConfig.java
blog Practice items/Backend source code/sangeng-admin/src/main/java/com/sangeng/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
blog Practice items/Backend source code/sangeng-admin/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
blog Practice items/Backend source code/sangeng-admin/src/main/resources/: application.yml
blog Practice items/Backend source code/sangeng-blog/: pom.xml
blog Practice items/Backend source code/sangeng-blog/src/main/java/com/sangeng/: SanGengBlogApplication.java
blog Practice items/Backend source code/sangeng-blog/src/main/java/com/sangeng/config/: SecurityConfig.java  SwaggerConfig.java
blog Practice items/Backend source code/sangeng-blog/src/main/java/com/sangeng/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UploadController.java  UserController.java
blog Practice items/Backend source code/sangeng-blog/src/main/java/com/sangeng/filter/: JwtAuthenticationTokenFilter.java
blog Practice items/Backend source code/sangeng-blog/src/main/java/com/sangeng/job/: TestJob.java  UpdateViewCountJob.java
blog Practice items/Backend source code/sangeng-blog/src/main/java/com/sangeng/runner/: TestRunner.java  ViewCountRunner.java
blog Practice items/Backend source code/sangeng-blog/src/main/resources/: application.yml
blog Practice items/Backend source code/sangeng-blog/src/test/java/com/sangeng/: OSSTest.java
blog Practice items/Backend source code/sangeng-framework/: pom.xml
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/annotation/: SystemLog.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/aspect/: LogAspect.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/config/: MbatisPlusConfig.java  WebConfig.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/constants/: SystemConstants.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/domain/: ResponseResult.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/domain/dto/: AddArticleDto.java  (+6 more)
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/enums/: AppHttpCodeEnum.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/exception/: SystemException.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
blog Practice items/Backend source code/sangeng-framework/src/main/java/com/sangeng/utils/: BeanCopyUtils.java  RedisCache.java  SecurityUtils.java  SystemConverter.java  WebUtils.java
blog Practice items/Backend source code/sangeng-framework/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
blog Practice items/SQL/: sg_article.sql
(+51 files in other folders)
