server.port=8080


spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB



sftp.host=your.sftp.server
sftp.port=22
sftp.user=username
sftp.password=password
sftp.workingdir=/path/to/your/directory/



openai.api.keys=key1,key2,key3,key4
proxy.url=http://127.0.0.1:7890
single.chat.prefix=bot, @bot


spring.redis.host=13.236.186.20
spring.redis.port=6379
spring.redis.password=111111


